.person {
  display: flex;

  &__content {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 25px;
    max-width: 100%;
    @media screen and (max-width: 768px) {
      height: 330px;
      align-items: start;
      padding: 10px;
      gap: 25px;
    }
    @media screen and (max-width: 577px) {
      padding: 10px;
      gap: 15px;
    }
    @media screen and (max-width: 425px) {
      height: 300px;
    }
  }
  &__photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      align-self: center;
    }
    @media screen and (max-width: 577px) {
      width: 125px;
      min-height: 125px;
    }
    @media screen and (max-width: 425px) {
      min-width: 150px;
      min-height: 100px;
    }

    @media screen and (max-width: 320px) {
      min-width: 100px;
      height: 100px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__name-ru {
    color: var(--primery);
    @media screen and (max-width: 577px) {
      font-size: 22px;
    }
  }
  &__name-en {
    color: var(--white-opacity);
  }
  &__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 130px;
    gap: 15px;

    @media screen and (max-width: 768px) {
      flex-wrap: nowrap;
      font-size: 12px;
    }
    @media screen and (max-width: 425px) {
      gap: 5px;
    }
  }
  &__left {
    color: var(--white-opacity);
  }
  &__rigth {
    color: var(--primery);
  }
}

.person-movies {
  &__body {
    color: var(--primery);
  }
  &__title {
  }
  &__films {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    padding-bottom: 20px;
    @media screen and (max-width: 769px) {
      grid-template-columns: repeat(4, auto);
    }
    @media screen and (max-width: 577px) {
      grid-template-columns: repeat(3, auto);
    }
    @media screen and (max-width: 375px) {
      grid-template-columns: repeat(2, auto);
    }
    @media screen and (max-width: 320px) {
      grid-template-columns: repeat(1, auto);
    }
  }
  &__list {
    background-color: var(--white-opacity);

    padding: 10px;
  }
  &__item {
    width: 100%;
    height: 100%;
  }
}
